<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Start_Button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>720</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>標楷體</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Start_Button{

	background-color: qlineargradient(spread:pad, x1:0.977, y1:0.00568182, x2:0, y2:0.955, stop:0 rgba(24, 237, 121, 255), stop:1 rgba(255, 255, 255, 255));
	color:rgba(0,0,0,255);
	border-radius:15px;
}
QPushButton#Start_Button:hover{
	background-color: qlineargradient(spread:pad, x1:0.977, y1:0.00568182, x2:0, y2:0.955, stop:0 rgba(24, 150, 180, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton#Start_Button:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(50,123,111,255);
}</string>
   </property>
   <property name="text">
    <string>開始結帳</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Finish_Button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>720</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>標楷體</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Finish_Button{

	background-color: qlineargradient(spread:pad, x1:0.977, y1:0.00568182, x2:0, y2:0.955, stop:0 rgba(24, 237, 121, 255), stop:1 rgba(255, 255, 255, 255));
	color:rgba(0,0,0,255);
	border-radius:15px;
}
QPushButton#Finish_Button:hover{
	background-color: qlineargradient(spread:pad, x1:0.977, y1:0.00568182, x2:0, y2:0.955, stop:0 rgba(24, 150, 180, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton#Finish_Button:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(50,123,111,255);
}</string>
   </property>
   <property name="text">
    <string>結束結帳</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/background.jpg);
border-radius:50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="price">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>標楷體</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>金額</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="money">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>550</width>
     <height>110</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DIGI_background">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>781</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/digi_logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>Start_Button</zorder>
  <zorder>Finish_Button</zorder>
  <zorder>price</zorder>
  <zorder>money</zorder>
  <zorder>DIGI_background</zorder>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
